[owner]
vendor=GSI
platform=SMART7

[database]
; use IP address in case network name resolution is not working
server=192.0.2.42     
port=143
file = "acme payroll.dat"
[smtp]
subscriber[] = aaa@hotmail.com
subscriber[] = bbb@XX.webmail
subscriber[] = ccc@test.org